<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\movement.cs">
    <Files>
      <File FileName="Assets\circular.cs" Line="1" Column="1" />
      <File FileName="Assets\movement.cs" Line="97" Column="35" />
      <File FileName="Assets\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\BGLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraTracksPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\UIscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>